APP_NAME="SuperLabs"
NODE_ENV=dev
LOG_LEVEL=debug
PORT=4000
HOST=http://localhost:${PORT}


# Database Configuration
DB_HOST=mongodb+srv://SuperLabApp:I2WNnanOXt4l7o6q@cluster0.4c62r.mongodb.net/Cluster0
# DB_HOST=mongodb+srv://vishal:Wmnkj0wnUyjIND0T@storanger.mgh5mjp.mongodb.net/vehiclemarket
# DB_HOST=mongodb+srv://vieshal:SmcrBemcde1N2Dyf@cluster0.chghz.mongodb.net/vehiclemarket

# # Json Web tokens
# JWT_SECRET=asksjdhasjdhjaskdhjkashdjkhajskdhjkasdjkasjdjksad1156464
# JWT_EXPIRY=1h
# REFRESH_SECRET=asksjdhasjdhjaskdhjkashdjkhajskdhjkasdjkasjdjhuguj45
# JWT_REFRESH_EXPIRY=7d
